<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styleAbout.css">
</head>
<body>
    <header>
        <div id="title-bar">
            <div id="title-name">
                <span>Piyush</span> Umate
            </div>
            <div id="title-menu" >
                <a class="deco" href="/index.html">Home</a>
                <a class="deco" href="/about.html">About</a>
                 <a href="resume.pdf" class="deco">Resume</a>
                <a class="deco" href="project.html">Projects</a>
                <a class="deco" href="contact.html"> Contact</a>
            </div>
        </div>
    </header>
    <section>
     <div class="ps">

        <div class="profile">
        <img src="image2.png" class="image1">
       <div class="info">
        <h5> Name: Piyush Umate</h5>
        <h5> Job Role: Web Developer</h5>
        <h5> Experience: Fresher</h5>
        <h5> Address: Nagpur India</h5>
        </div>
        
    </div>

    <div class="skill">
        <h2> My Skill</h2>
        <li><h4> C language</h4>
            <span class="bar"><span class="C_language"></span></span>
        </li>
        <li><h4>html</h4>
        <span class="bar"><span class="html"></span></span>
        </li>
        <li><h4>CSS</h4>
        <span class="bar"><span class="CSS"></span></span>
        </li>
        <li><h4>JavaScript</h4>
        <span class="bar"><span class="JavaScript"></span></span>
        </li>  
        
    </div>
</div>
    <div class="intro">
        <div class="div">
        <h1>About Me</h1>
        <p> Hello! I'm Piyush Umate, a passionate and dedicated Web Developer based in Nagpur India. With a keen interest in coding, web development, and improving my spoken English, I am constantly seeking opportunities to learn and grow both personally and professionally.
            I start my days early, waking up at 5 AM to ensure I have time to meditate and exercise, which helps me stay energized and focused throughout the day. I am currently attending college, where I am expanding my knowledge and skills in Engineering.

            My evenings are dedicated to web development and practicing spoken English. I believe in continuous learning and strive to enhance my expertise in these areas through consistent practice and dedication. My goal is to become proficient in coding and to communicate effectively in English.
            
            Thank you for visiting my portfolio. Feel free to explore my projects and get in touch if you would like to collaborate or learn more about my work.
        </p>
    </div>
    </div>

       
    </section>
    
       
</body>
</html>